<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Collection</title>
    <style>
        * {
            background-color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            position: fixed;
            height: 60px;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.95);
            justify-content: space-around;
        }

        p {
            color: white;
            font-size: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            margin: 60px;
        }

        a:link {
            color: whitesmoke;
            text-decoration: underline;

        }

        a:visited {
            color: pink;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(239, 243, 18);
            background-color: rgb(24, 17, 122);
            text-decoration: underline;
        }

        .con {
            margin-top: 60px;
            width: 60%;
            height: 60%;
            padding: 10px;
            display: flex;
            flex-direction: row;
        }

        .contents {
            width: 90vw;
            border-style: dotted;
            border-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 60px;
        }

        .a {
            width: 30vw;
            margin: 30px;
        }

        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>





<body>
    <header>
        <p>About</p>
        <p><a href="index.html"> Home</a></p>
        <p><a href="maybe copy.html"> Maybe</a></p>
    </header>



    <div class="con">
        <h1> About </h1>
        <h4>Hello! If you're here in this website, then you're probably like me who loves to hear sound in the
            background while working. 
            I hope you enjoy the music I collected!</h4>
    </div>

    <img src="images-for-bgms\about.jpg" alt="about">

    <p>Continue updating...</p>

</body>

</html>