<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Hover</title>
    <script type="text/javascript">
        function setNewImage() {
            document.getElementById("img1").src = "images-for-bgms/ark2.png";
        }

        function setOldImage() {
            document.getElementById("img1").src
                = "images-for-bgms/genshin2.jpg";
        }
    </script>

    <style>
        * {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            height: 60px;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            border-style: solid;
            border-color: rgba(128, 128, 128, 0.95);
            justify-content: space-around;
        }

        p {
            color: white;
            font-size: 20px;
        }


        a:link {
            color: whitesmoke;
            text-decoration: underline;

        }

        a:visited {
            color: pink;
            text-decoration: underline;
        }

        a:hover {
            color: rgb(239, 243, 18);
            background-color: rgb(24, 17, 122);
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <header>
        <p>About</p>
        <p><a href="index.html"> Home</a></p>
        <p>Maybe</p>
    </header>

    <img id="img1" onmouseover="setNewImage()" onmouseout="setOldImage()" src="images-for-bgms/ark1.png" width="300px/">

    <p>Continue updating...</p>

</body>

</html>